# EmavvWeb

./: .classpath  .project  pom.xml
WebContent/: index.html  index.xhtml
WebContent/WEB-INF/: web.xml
WebContent/include/: menuSistema.xhtml
WebContent/pages/: home.xhtml  login.xhtml  principal.xhtml  teste.xhtml
WebContent/pages/aluno/: alunoCadastro.xhtml
WebContent/resources/css/: estilo.css  theme.css
WebContent/resources/js/: scripts.js
WebContent/templates/: modeloLogin.xhtml  modeloMenu.xhtml  modeloPages.xhtml  modeloSitema.xhtml
src/br/com/emavv/web/bean/: AutenticacaoBean.java  ChartView.java  CustomValidationView.java  EmailValidator.java  LoginBean.java  MaskView.java  PhotoCamView.java
src/br/com/emavv/web/dao/: UsuarioDao.java
src/br/com/emavv/web/domain/: LoginDM.java  UsuarioDM.java
src/br/com/emavv/web/factory/: JPAUtil.java
src/br/com/emavv/web/util/: JSFUtil.java
